MAGENTO_PATH=/var/www/html/

MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=1111
MYSQL_USER=magento
MYSQL_PASSWORD=magento
MYSQL_DATABASE=emanualonline

PHP_VERSION=7.1
NGINX_VERSION=stable
DB_VERSION=10.2
ELASTICSEARCH_VERSION=6.8.10
HOSTNAME=magento.loc

ENABLE_XDEBUG=false
