memory_limit=2G;

#opcache.enable=1;
#opcache.revalidate_freq=3600

extension=apcu.so

#zend_extension="xdebug.so"
xdebug.default_enable=0
xdebug.remote_enable=0
xdebug.remote_autostart=0
xdebug.remote_host="magento.loc"
xdebug.remote_mode=req
xdebug.remote_port=9001
xdebug.remote_handler=dbgp
xdebug.remote_log="/tmp/xdebug.log"
xdebug.remote_connect_back=1
xdebug.idekey=PHPSTORM
xdebug.trace_enable_trigger=1
xdebug.show_mem_delta=1
xdebug.trace_output_dir="/tmp/xdebug/trace"
xdebug.trace_output_name="trace.%H.%t.%p"
xdebug.collect_params=3
xdebug.profiler_enable=0
xdebug.profiler_output_dir="/tmp/xdebug/profile"
xdebug.profiler_output_name="callgrind.out.%t-%s"
xdebug.coverage_enable=0

sendmail_path = /usr/sbin/sendmail -t -i
mail.add_x_header=1