upstream fastcgi_backend {
     server php:9000;
}

server {
    listen 8080;
    server_name localhost;
    set $MAGE_ROOT /var/www/html/;
    set $MAGE_DEBUG_SHOW_ARGS 1;
    include /var/www/html/nginx.conf.sample;
}
